{
  "manifest_version": 2,

  "name": "Hashtagr",
  "description": "This extension will read a page and generate hashtags based on the content! Another thing made by www.dannyaziz.com",
  "version": "1.5",
  "author": "Danny Aziz",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [{
     "js": ["jquery.js", "spin.js", "popup.js", "widgets.js"],
     "matches": ["http://*/*", "https://*/*"]
   }],
  "permissions": [
    "activeTab",
    "tabs",
    "https://ajax.googleapis.com/",
    "<all_urls>"
  ]
}